REACT_APP_FIREBASE_API_KEY=AIzaSyAScbdSWoFbZdiSg3fHdyV7hMVhcC-jpAY
REACT_APP_FIREBASE_AUTH_DOMAIN=workflowbuilder-4f0c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=workflowbuilder-4f0c0
REACT_APP_FIREBASE_STORAGE_BUCKET=workflowbuilder-4f0c0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=756148820857
REACT_APP_FIREBASE_APP_ID=1:756148820857:web:b7cedc78411e7146cdeda8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1PM3KBNE22

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23li0dXYNVXN2JLIM1"
GITHUB_CLIENT_SECRET="15328acac308dec6b84eccadc3df1d8adbac991d"